<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar_parking"
        layout="@layout/toolbar_menu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_parking"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="#005c97"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:paddingStart="-1dp"
            app:paddingEnd="-1dp"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="#bdbdbd"
            app:tabSelectedTextColor="#005c97"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>