<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_bijb_white"/>
        <TextView
            android:id="@+id/tx_error_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/error_background"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textColor="#fff"
            android:text="Error message"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txinput_email_login"
            android:layout_width="match_parent"
            android:textColorHint="#fff"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txinput_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:inputType="textPassword"
                android:backgroundTint="#fff"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Belum punya akun ? "/>
            <TextView
                android:id="@+id/tx_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="@string/daftar_disini"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tx_lupapassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Lupa password ? "/>
    </LinearLayout>
    <include
        layout="@layout/progress_loading"/>
</RelativeLayout>