<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bagasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_dark_blue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Layanan Bagasi"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_kode_booking_penerbangan"
                android:layout_gravity="center_horizontal"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Kode Booking Penerbangan"/>

            <fragment
                android:id="@+id/map"
                class="com.volunteam.mobilebijb.Travelling.RuteActivity.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_bagasi_bandara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saya sudah check-in bagasi"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_kode_alamat_detail"
                android:layout_gravity="center_horizontal"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:hint="Alamat Detail"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_pesan_layanan_bagasi"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="8dp"

                android:background="@drawable/rounded_dark_blue"
                android:textColor="#FFFFFF"
                android:text="Pesan Layanan"
                android:elevation="4dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>