<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_kursi"
        layout="@layout/toolbar_menu"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_kursi"
        android:layout_above="@id/layout_btn_add_kursi"
        android:padding="16dp">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_kursi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_kursi"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_btn_add_kursi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <Button
            android:id="@+id/btn_add_kursi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:background="@drawable/button_background"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>