<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myflight.DetailMyFlightActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gradient_blue"/>
    <LinearLayout
        android:id="@+id/layoutBtnCheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/btnCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check in"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layoutBtnCheckin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="Kode Booking" />
            <TextView
                android:id="@+id/txtKodeBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#015b95"
                android:lineSpacingExtra="-6sp"
                android:text="ABC123" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtAirline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:lineSpacingExtra="4sp"
                    tools:text="Citylink CTY-1234"/>
                <ImageView
                    android:id="@+id/imgAirline"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_departures"/>
                    <TextView
                        android:id="@+id/txtWaktuDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3sp"
                        android:text="08:00"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tctTanggalDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="Sab, 10 Nov" />
                    <TextView
                        android:id="@+id/txtTempatDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3sp"
                        android:text="Jakarta"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                        <RelativeLayout
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_black"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrivals"/>
                    <TextView
                        android:id="@+id/txtWaktuArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3sp"
                        android:text="08:00"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/txtTanggalArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="Sab, 10 Nov" />
                    <TextView
                        android:id="@+id/txtTempatArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3sp"
                        android:text="Jakarta"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="Penumpang"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPenumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="Boarding pass"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:id="@+id/btnBoardingPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp">
                    <TextView
                        android:id="@+id/txtBoardingPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:lineSpacingExtra="4sp"
                        android:text="Boarding pass tersedia"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtLihatBoardingPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#025a94"
                            android:lineSpacingExtra="4sp"
                            android:text="Lihat"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="Layanan Tambahan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:id="@+id/btnLayananBagasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp">
                    <TextView
                        android:id="@+id/txtLayananBagasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:lineSpacingExtra="4sp"
                        android:text="Layanan Bagasi"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtGunakanBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#025a94"
                            android:lineSpacingExtra="4sp"
                            android:text="Gunakan"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>