<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txinput_kendaraan_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edt_kendaraan_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#6b000000"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:backgroundTint="#6b000000"
                    android:inputType="textEmailAddress"
                    android:hint="Jenis Kendaraan"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txinput_tglm_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edt_tglm_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#6b000000"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:backgroundTint="#6b000000"
                    android:inputType="text"
                    android:hint="Tanggal Masuk"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txinput_tglk_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edt_tglk_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#6b000000"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:backgroundTint="#6b000000"
                    android:inputType="text"
                    android:hint="Tanggal Keluar"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txinput_jm_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edt_jm_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#6b000000"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:backgroundTint="#6b000000"
                    android:inputType="text"
                    android:hint="Jam Masuk"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txinput_jk_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edt_jk_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#6b000000"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:backgroundTint="#6b000000"
                    android:inputType="text"
                    android:hint="Jam Keluar"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tx_bayar_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="Rp. 0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <Button
            android:id="@+id/btn_calculate_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textColor="#fff"/>
    </LinearLayout>
    <include
        layout="@layout/progress_loading"/>
</RelativeLayout>