<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="7"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c1n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c1y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c2n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c2y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c3n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c3y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tx_num_kursi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c4n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c4y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c5n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c5y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx_c6n_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_no"
            android:padding="10dp"
            android:textColor="#000"
            android:text="A1"/>
        <TextView
            android:id="@+id/tx_c6y_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kursi_yes"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:text="A1"/>
    </RelativeLayout>

</LinearLayout>